<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <!-- 刷新和箭头的图片 -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <ProgressBar
            android:id="@+id/pb_listview_foot_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressstyleshape" />
    </FrameLayout>

    <!-- 状态的描述和更新时间 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_listview_foot_state_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:text="正在加载。。。。。" />
       
    </LinearLayout>

</LinearLayout>