<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 刷新的部分 -->

    <LinearLayout
        android:id="@+id/refresh_footer_refresh"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- 进度条 -->

        <ProgressBar
            android:id="@+id/refresh_footer_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/refresh_footer_tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="加载更多"
            android:textColor="#ff0000"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- 自定义部分，动态添加 -->

</LinearLayout>